<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.0.6" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAutomation.Core\QAutomation.Core.csproj" />
    <ProjectReference Include="..\QAutomation.Selenium\QAutomation.Selenium.csproj" />
  </ItemGroup>

</Project>
