<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAutomation.Core\QAutomation.Core.csproj" />
    <ProjectReference Include="..\QAutomation.Selenium\QAutomation.Selenium.csproj" />
  </ItemGroup>

</Project>
