# QAutomation

./: .gitignore  QAutomation.sln
CoreTest/: ConcreteFixture.cs  CoreTest.csproj  DependencyResolver.cs  Fixture.cs
QAutomation.AspectInjector/: Description.cs  Logged.cs  QAutomation.AspectInjector.csproj
QAutomation.Core/: By.cs  Cookie.cs  Locator.cs  LocatorType.cs  Point.cs  Size.cs  State.cs
QAutomation.Core/Interfaces/: IAlert.cs  ICookieService.cs  ICookiesService.cs  IDriver.cs  IDriverConfig.cs  IElementFinderService.cs  IJavaScriptInvoker.cs  IManageOptions.cs  INavigationService.cs  ITargetLocatorService.cs  IWaitingService.cs  IWindow.cs  IWindowService.cs  IWindowsService.cs
QAutomation.Core/Interfaces/Controls/: IElement.cs  IFrameElement.cs  ITextElement.cs
QAutomation.Logging.Abstract/: LogLevel.cs
QAutomation.Observe/: ITestBehaviorObserver.cs  ITestExecutionSubject.cs  TestContext.cs
QAutomation.Observe/Concrete/: NUnitExecutionSubject.cs
QAutomation.Selenium/: Alert.cs  ByExtension.cs  CookieService.cs  CookiesService.cs  ElementFinderService.cs  LocatorExtension.cs  ManageOptionsService.cs  NavigationService.cs  NullWebElement.cs  QAutomation.Selenium.csproj  TargetLocatorService.cs  WaitingService.cs  WebDriver.JS.cs  WebDriver.cs  Window.cs  WindowsService.cs
QAutomation.Selenium.Logged/: LoggedAlert.cs  LoggedCookiesService.cs  LoggedManageOptionsService.cs  LoggedNavigationService.cs  LoggedWaitingService.cs  LoggedWebDriver.cs  LoggedWindow.cs  LoggedWindowsService.cs  LoggedtargetLocatorService.cs  QAutomation.Selenium.Logged.csproj
QAutomation.Selenium/Configs/: ChromeDriverConfig.cs  ChromeWebDriverConfig.cs  WebDriverConfig.cs
QAutomation.Selenium/Controls/: Element.cs  FrameElement.cs  TextElement.cs
QAutomation.Selenium/Unity/: NullInjectionParameterValue.cs
Test/: App.config  Program.cs  Test.csproj
