<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ASPECT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.0.6" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Unity.Container" Version="5.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAutomation.AspectInjector\QAutomation.AspectInjector.csproj" />
    <ProjectReference Include="..\QAutomation.Core\QAutomation.Core.csproj" />
  </ItemGroup>

</Project>
