<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.0.5" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Unity.Container" Version="5.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAutomation.AspectInjector\QAutomation.AspectInjector.csproj" />
    <ProjectReference Include="..\QAutomation.Core\QAutomation.Core.csproj" />
  </ItemGroup>

</Project>
